# vc-module-quote

./: .editorconfig  .gitignore  .nuke  .swagger-codegen-ignore  CommonAssemblyInfo.cs  Directory.Build.props  README.md  VirtoCommerce.QuoteModule.sln  VirtoCommerce.QuoteModule.sln.DotSettings  argoDeploy.json  en.VirtoCommerce.Quote.json  mkdocs.yml  module.ignore  pl.VirtoCommerce.Quote.json
samples/VirtoCommerce.QuoteExtensionsModule.Web/: Module.cs  VirtoCommerce.QuoteExtensionsModule.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
samples/VirtoCommerce.QuoteExtensionsModule.Web/Models/: QuoteRequestExt.cs
samples/VirtoCommerce.QuoteExtensionsModule.Web/Properties/: launchSettings.json
samples/VirtoCommerce.QuoteExtensionsModule.Web/Scripts/: module.js
src/VirtoCommerce.QuoteModule.Core/: ModuleConstants.cs  VirtoCommerce.QuoteModule.Core.csproj
src/VirtoCommerce.QuoteModule.Core/Events/: QuoteRequestChangeEvent.cs
src/VirtoCommerce.QuoteModule.Core/Extensions/: ObjectExtensions.cs  QuoteRequestServiceExtensions.cs  SettingsManagerExtensions.cs
src/VirtoCommerce.QuoteModule.Core/Models/: Address.cs  ApproveQuoteResult.cs  ConfigurationItem.cs  ConfigurationItemFile.cs  QuoteAttachment.cs  QuoteConfigurationItem.cs  QuoteConfigurationItemFile.cs  QuoteItem.cs  QuoteRequest.cs  QuoteRequestTotals.cs  ShipmentMethod.cs  TierPrice.cs
src/VirtoCommerce.QuoteModule.Core/Services/: IQuoteConverter.cs  IQuoteRequestService.cs  IQuoteTotalsCalculator.cs
src/VirtoCommerce.QuoteModule.Data/: VirtoCommerce.QuoteModule.Data.csproj  VirtoCommerce.QuoteModule.Data.nuspec
src/VirtoCommerce.QuoteModule.Data.PostgreSql/: DbContextOptionsBuilderExtensions.cs  PostgreSqlDataAssemblyMarker.cs  PostgreSqlDbContextFactory.cs  Readme.md  VirtoCommerce.QuoteModule.Data.PostgreSql.csproj
src/VirtoCommerce.QuoteModule.Data.PostgreSql/Migrations/: 20230313182341_Initial.Designer.cs  20230313182341_Initial.cs  20240118110732_RecreateQuoteAttachmentConstraint.Designer.cs  20240118110732_RecreateQuoteAttachmentConstraint.cs  20240118110941_FixAttachments.Designer.cs  20240118110941_FixAttachments.cs  20240220101054_AddQuoteItemQuantity.Designer.cs  20240220101054_AddQuoteItemQuantity.cs  20240423084817_ChangeSizeNameQouteItemField.Designer.cs  20240423084817_ChangeSizeNameQouteItemField.cs  20240423091658_ChangeSizeNameQouteItemField.Designer.cs  20240423091658_ChangeSizeNameQouteItemField.cs  20240531123024_ResizeAddressFields.Designer.cs  20240531123024_ResizeAddressFields.cs  20240830073235_RelaxQuoteItemRestrictions.Designer.cs  20240830073235_RelaxQuoteItemRestrictions.cs  20250428183117_AddAddressMiddleName.Designer.cs  20250428183117_AddAddressMiddleName.cs  20250605145133_AddConfigurationItems.Designer.cs  20250605145133_AddConfigurationItems.cs  20250606095304_RemoveRequiredFromAddressFields.Designer.cs  20250606095304_RemoveRequiredFromAddressFields.cs  QuoteDbContextModelSnapshot.cs
src/VirtoCommerce.QuoteModule.Data.SqlServer/: DbContextOptionsBuilderExtensions.cs  Readme.md  SqlServerDataAssemblyMarker.cs  SqlServerDbContextFactory.cs  VirtoCommerce.QuoteModule.Data.SqlServer.csproj
src/VirtoCommerce.QuoteModule.Data.SqlServer/Migrations/: 20000000000000_UpdateQuoteV2.Designer.cs  20000000000000_UpdateQuoteV2.cs  20200506113606_InitialQuotes.Designer.cs  20200506113606_InitialQuotes.cs  20200508080551_AddQuoteDynamicPropertyObjectValue.Designer.cs  20200508080551_AddQuoteDynamicPropertyObjectValue.cs  20210911140905_AddAddressOuterId.Designer.cs  20210911140905_AddAddressOuterId.cs  20230313182358_RenameIndex.Designer.cs  20230313182358_RenameIndex.cs  20240118104528_FixAttachments.Designer.cs  20240118104528_FixAttachments.cs  20240118105941_RecreateQuoteAttachmentConstraint.Designer.cs  20240118105941_RecreateQuoteAttachmentConstraint.cs  20240220100906_AddQuoteItemQuantity.Designer.cs  20240220100906_AddQuoteItemQuantity.cs  20240423085016_ChangeSizeNameQouteItemField.Designer.cs  20240423085016_ChangeSizeNameQouteItemField.cs  20240423091715_ChangeSizeNameQouteItemField.Designer.cs  20240423091715_ChangeSizeNameQouteItemField.cs  20240531123152_ResizeAddressFields.Designer.cs  20240531123152_ResizeAddressFields.cs  20240830073244_RelaxQuoteItemRestrictions.Designer.cs  20240830073244_RelaxQuoteItemRestrictions.cs  20250428183802_AddAddressMiddleName.Designer.cs  20250428183802_AddAddressMiddleName.cs  20250603150356_AddConfigurationItems.Designer.cs  20250603150356_AddConfigurationItems.cs  20250606095359_RemoveRequiredFromAddressFields.Designer.cs  20250606095359_RemoveRequiredFromAddressFields.cs  QuoteDbContextModelSnapshot.cs
src/VirtoCommerce.QuoteModule.Data/Caching/: QuoteCacheRegion.cs  QuoteSearchCacheRegion.cs
src/VirtoCommerce.QuoteModule.Data/Handlers/: CancelQuoteEventHandler.cs  LogChangesEventHandler.cs
src/VirtoCommerce.QuoteModule.Data/Migrations/: 20000000000000_UpdateQuoteV2.Designer.cs  20000000000000_UpdateQuoteV2.cs  20200506113606_InitialQuotes.Designer.cs  20200506113606_InitialQuotes.cs  20200508080551_AddQuoteDynamicPropertyObjectValue.Designer.cs  20200508080551_AddQuoteDynamicPropertyObjectValue.cs  20210911140905_AddAddressOuterId.Designer.cs  20210911140905_AddAddressOuterId.cs  QuoteDbContextModelSnapshot.cs
src/VirtoCommerce.QuoteModule.Data/Model/: AddressEntity.cs  AttachmentEntity.cs  ConfigurationItemEntity.cs  ConfigurationItemFileEntity.cs  QuoteConfigurationItemEntity.cs  QuoteConfigurationItemFileEntity.cs  QuoteDynamicPropertyObjectValueEntity.cs  QuoteItemEntity.cs  QuoteRequestEntity.cs  TierPriceEntity.cs
src/VirtoCommerce.QuoteModule.Data/Repositories/: DesignTimeDbContextFactory.cs  IQuoteRepository.cs  QuoteDbContext.cs  QuoteRepository.cs
src/VirtoCommerce.QuoteModule.Data/Resources/: QuoteResources.Designer.cs  (+1 more)
src/VirtoCommerce.QuoteModule.ExperienceApi/: AssemblyMarker.cs  VirtoCommerce.QuoteModule.ExperienceApi.csproj
src/VirtoCommerce.QuoteModule.Web/: Module.cs  VirtoCommerce.QuoteModule.Web.csproj  module.manifest  package-lock.json  webpack.config.js
(+285 files in other folders)
