<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.FileExperienceApi.Data" Version="3.906.0" />
    <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.863.0" />
    <PackageReference Include="VirtoCommerce.Xapi.Core" Version="3.929.0" />
    <PackageReference Include="VirtoCommerce.XCart.Data" Version="3.950.0" />
    <PackageReference Include="VirtoCommerce.XCatalog.Core" Version="3.942.0" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.846.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.QuoteModule.Core\VirtoCommerce.QuoteModule.Core.csproj" />
  </ItemGroup>
</Project>
