<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="VirtoCommerce.FileExperienceApi.Data" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.Xapi.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.XCart.Data" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.XCatalog.Core" Version="3.1000.0" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.1000.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.QuoteModule.Core\VirtoCommerce.QuoteModule.Core.csproj" />
  </ItemGroup>
</Project>
