<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Quote</id>
  <version>3.914.0</version>
  <version-tag />

  <platformVersion>3.917.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.814.0" />
    <dependency id="VirtoCommerce.Cart" version="3.840.0" />
    <dependency id="VirtoCommerce.Catalog" version="3.904.0" />
    <dependency id="VirtoCommerce.Core" version="3.824.0" />
    <dependency id="VirtoCommerce.Customer" version="3.846.0" />
    <dependency id="VirtoCommerce.FileExperienceApi" version="3.906.0" />
    <dependency id="VirtoCommerce.Orders" version="3.863.0" />
    <dependency id="VirtoCommerce.Shipping" version="3.816.0" />
    <dependency id="VirtoCommerce.Store" version="3.823.0" />
    <dependency id="VirtoCommerce.Tax" version="3.807.0" />
    <dependency id="VirtoCommerce.Xapi" version="3.929.0" />
    <dependency id="VirtoCommerce.XCart" version="3.950.0" />
    <dependency id="VirtoCommerce.XCatalog" version="3.942.0" />
  </dependencies>

  <title>Quotes</title>
  <description>Quoter enables business users to execute quote requests online. Once initiated, an online conversation takes place with internal users who interact with the business user's request. The internal user can set prices for quantity breaks or discounts. The quote is then made available to the business user online. The business user can accept the quote and place the order, continue the conversation, or reject the quote.</description>
  <authors>
    <author>Artem Dudarev</author>
    <author>Egidijus Mažeika</author>
    <author>Konstantin Savosteev</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-quote</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Quote)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011–2025 Virto Commerce. All rights reserved</copyright>
  <tags>b2b quotes</tags>
  <assemblyFile>VirtoCommerce.QuoteModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.QuoteModule.Web.Module, VirtoCommerce.QuoteModule.Web</moduleType>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
