<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Quote</id>
  <version>3.8.0</version>
  <version-tag />
  <platformVersion>3.5.0</platformVersion>
  <title>Quote module</title>
  <description>Quoter enables business users to execute quote requests online. Once initiated, an online conversation takes place with internal users who interact with the business user's request. The internal user can set prices for quantity breaks or discounts. The quote is then made available to the business user online. The business user can accept the quote and place the order, continue the conversation, or reject the quote.</description>
  <authors>
    <author>Egidijus Mažeika</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/quote-module</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Quote)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2020 Virto Commerce. All rights reserved</copyright>
  <tags>b2b quotes</tags>
  <assemblyFile>VirtoCommerce.QuoteModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.QuoteModule.Web.Module, VirtoCommerce.QuoteModule.Web</moduleType>
  <dependencies>
    <dependency id="VirtoCommerce.Cart" version="3.0.0" />
    <dependency id="VirtoCommerce.Catalog" version="3.0.0" />
    <dependency id="VirtoCommerce.Core" version="3.0.0" />
    <dependency id="VirtoCommerce.Store" version="3.0.0" />
    <dependency id="VirtoCommerce.Tax" version="3.0.1" />
  </dependencies>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>