<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Project is not a test project -->
        <SonarQubeTestProject>false</SonarQubeTestProject>
    </PropertyGroup>
    <ItemGroup>
        <None Update="_module.manifest">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="VirtoCommerce.CartModule.Core" Version="3.200.0" />
        <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.200.0" />
        <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.200.0" />
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.200.0" />
        <PackageReference Include="VirtoCommerce.QuoteModule.Core" Version="3.202.0" />
        <PackageReference Include="VirtoCommerce.QuoteModule.Data" Version="3.202.0" />
        <PackageReference Include="VirtoCommerce.TaxModule.Core" Version="3.200.0" />
    </ItemGroup>
</Project>
