<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <noWarn>1591</noWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.CartModule.Core" Version="3.840.0-alpha.764-vcst-4203-cleanup" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.904.0-alpha.2432-vcst-4203-cleanup" />
    <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.823.0-alpha.1666-vcst-4203-cleanup" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.916.0-alpha.13164-vcst-4203-cleanup" />
    <PackageReference Include="VirtoCommerce.TaxModule.Core" Version="3.807.0-alpha.205-vcst-4203-cleanup" />
  </ItemGroup>
</Project>